﻿<Window x:Class="CurrencyConversionUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConversionUploader"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Currency Conversion Uploader" Height="1000" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <telerik:RadDatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}" Height="40" Margin="20 5 0 5" />
            <Button Content="Refresh" Click="btnRefresh_Click" Height="30" FontSize="16" Margin="30,0,0,0"/>
            <Button Content="Export Trades" Click="btnExportTrades_Click" Height="30" FontSize="16" Margin="30,0,0,0"/>
            <Button Content="Upload Trades" Click="btnUploadTrades_Click" Height="30" FontSize="16" Margin="30,0,0,0"/>
        </StackPanel>
        <telerik:RadGridView Grid.Row="1" ItemsSource="{Binding FxList}" IsBusy="{Binding IsBusy}"
                             AutoGenerateColumns="False" IsReadOnly="False" PastingCellClipboardContent="RadGridView_PastingCellClipboardContent" >
            <telerik:RadGridView.Resources>
                <Style TargetType="TextBlock" x:Key="styleBuySell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BuySell}" Value="1">
                            <Setter Property="Text" Value="BUY" />
                            <Setter Property="Foreground" Value="Blue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BuySell}" Value="-1">
                            <Setter Property="Text" Value="SELL" />
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </telerik:RadGridView.Resources>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="TransactionId" UniqueName="TransactionId" DataMemberBinding="{Binding TransactionId}" Width="150" />
                <telerik:GridViewDataColumn Header="TradeDate" DataMemberBinding="{Binding TradeDate}" DataFormatString="yyyy/MM/dd" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="Account" DataMemberBinding="{Binding Account}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="Currency" DataMemberBinding="{Binding Currency}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="BuySell" DataMemberBinding="{Binding BuySell}" IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource styleBuySell}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Amount" DataMemberBinding="{Binding Amount}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="Rate" DataMemberBinding="{Binding Rate}" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="ValueDate" DataMemberBinding="{Binding ValueDate}" DataFormatString="yyyy/MM/dd" IsReadOnly="True" />
                <telerik:GridViewDataColumn Header="TimeStamp" DataMemberBinding="{Binding TimeStamp}" DataFormatString="yyyy/MM/dd HH:mm:ss" IsReadOnly="True" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <ListBox ItemsSource="{Binding Messages}" Grid.Row="2"
                 ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.IsDeferredScrollingEnabled="True" SelectionMode="Extended" VerticalAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label>
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:HH:mm:ss}  {1}">
                                        <Binding Path="UpdateTime" />
                                        <Binding Path="Message" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
